.projects-wrapper {
    width: 100%;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.projects-flex {
    width: 70%;
    height: 740px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: sticky;
    top: 32px;
}


@media (max-width: 1440px) {
    .projects-flex {
        width: 85%;
        height: 550px;
    }
}


@media (max-width: 460px) {
    .projects-flex {
        width: 100%;
        height: 600px;
    }
}

.projects-link-wrapper {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.project-image {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    object-fit: cover;
}

.projects-details-flex {
    min-height: 80px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: var(--psred);
    text-align: left;
    border-top-right-radius: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 96px 16px 32px;
    display: flex;
    position: relative;
}

@media (max-width: 460px) {
    .projects-details-flex{
        flex-direction: column;
        height: 130px;
        grid-row-gap: 10px;
    }
}

.projects-text-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

@media (max-width: 460px) {
    .projects-text-flex {
        flex-direction: column;
        grid-row-gap: 0;
    }
}

.caps {
    text-transform: uppercase;
}

.projects-text-flex h3 {
    color: var(--primeorange);
    letter-spacing: -1px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
}

@media (max-width: 1440px) {
    .projects-text-flex h3 {
        font-size: 30px;
    }
}

.projects-text-flex .badge {
    background-color: #050505;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 16px;
    display: flex;
}

.badge h5 {
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

.button-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
}

.link-wrapper-animation {
    flex-direction: row;
    display: flex;
    position: relative;
    overflow: hidden;
}

/* .button-flex .details {
    position: absolute;
    top: 100%;
    left: -1px;
} */

.button-flex h5 {
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

.button-flex .doublearrow {
    color: #EEE432;
    font-size: 30px;
    animation: moveLeftToRight 2s ease-in-out infinite;
}

@keyframes moveLeftToRight {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0);
    }
}