.service-card {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
}

.service-link {
    width: 70%;
    max-height: 180px;
    min-height: 180px;
    background-color: var(--psred);
    border-radius: 24px;
    align-items: stretch;
    padding: 32px 64px;
    display: flex;
    position: relative;
    text-decoration: none;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.342); /* Effet de surélévation */
}

@media (max-width: 1440px) {
    .service-link {
        width: 88%;
    }
}

@media (max-width: 460px) {
    .service-link  {
        padding: 2rem;
    }
}

.service-row-block {
    max-width: 100%;
    min-width: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.flex {
    display: flex;
}

.flex-start {
    align-items: flex-start;
}

.grid-colomn-gap-12px {
    grid-column-gap: 12px;
}

.space-between {
    justify-content: space-between;
}

.gap-16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.flex h5 {
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

.service-row-title {
    text-transform: uppercase;
    line-height: 40px;
}

.flex h2 {
    color: white;
    letter-spacing: -1px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 64px;
    text-transform: uppercase;
}

@media (max-width: 1440px) {
    .flex h2 {
        font-size: 45px;
    }
}

@media (max-width: 460px) {
    .flex h2 {
        font-size: 30px;
    }
}

.flex.space-between p {
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 20px;
    font-weight: 100;
    line-height: 27px;
    align-self: flex-end;
}

@media (max-width: 1440px) {
    .flex.space-between p {
        max-width: 50rem;
    }
}

@media (max-width: 460px) {
    .flex.space-between p {
        font-size: 17px;
        width: 30rem;
    }
}

.flex.space-between .upArrow {
    color: white;
    font-size: 54px;
}

@media (max-width: 460px) {
    .flex.space-between .upArrow {
        font-size: 45px;
        align-self: flex-end;
    }
}

.services-row-image {
    width: 350px;
    height: 200px;
    border-radius: 20px;
    position: absolute;
    top: 15px;
    bottom: 0%;
    left: 65%;
    right: 0%;
    overflow: hidden;
    opacity: 0;
    transform: translateX(20px);
    transform-style: preserve-3d;
    transition: opacity 0.3s ease-in-out, transform 1s ease-in-out;
}

@media (max-width: 460px) {
    .services-row-image  {
        display: none;
    }
}



.service-link:hover .services-row-image {
    opacity: 1;
    transform: translate3d(-50%, 0, 0);
  }
  

  @media (max-width: 1440px) {
    .service-link:hover .services-row-image {
        opacity: 1;
        transform: translate3d(-30%, 0, 0);
        width: 330px;
        height: 200px;
        top: 25px;
      }
}
  .service-link:hover h2 {
    color: var(--primeorange);
    transition: color 1s ease-in-out;
  }