.collection-section {
    padding: 0 0;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./../../assets/backgimages/circles.svg);
}

.container.collection {
    padding: 0 34rem;
}

@media (max-width: 1440px) {
  .container.collection {
      padding: 0 8rem;
  }
}

@media (max-width: 460px) {
    .container.collection {
        padding: 0 2rem;
    }
  }

.center-text {
    z-index: 1;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.heading-container {
    padding-left: 90px;
    padding-right: 90px;
}

@media ((max-width: 1024px) and (min-width: 640px)) { 
  .heading-container.collection {
    padding: 0;
    text-align: unset;
    margin-top: 0;
}
}

@media (max-width: 460px) {
    .heading-container.collection {
        padding: 0;
    }
  }

  @media ((max-width: 1024px) and (min-width: 640px)) { 
    .heading-container.collection h2 {
      font-size: 37px;
  }
  }

@media (max-width: 460px) {
    .heading-container.collection h2 {
        font-size: 30px;
    }
  }



.fixed-text {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    font-size: 1.7rem;
    line-height: 3rem;
    letter-spacing: 2px;
    font-size: 1.6rem;
    margin-top: 2rem;
}

@media ((max-width: 1024px) and (min-width: 640px)) { 
  .fixed-text {
    width: 100%;
}
}

@media (max-width: 460px) {
    .fixed-text {
        font-size: 15px;
        width: 100%;
    }
  }

.collection {
    margin-top: 5rem;
}
@media (max-width: 460px) {
    .collection {
        margin-top: 0;
    }
  }

.collection-list-wrapper {
    margin-top: 122px;
    margin-bottom: 48rem;
}

@media (max-width: 1440px) {
  .collection-list-wrapper {
      margin-top: 15px;
  }
}

@media (max-width: 460px) {
    .collection-list-wrapper {
        margin-top: 0;
    }
  }

.collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

@media ((max-width: 1024px) and (min-width: 640px)) { 
  .collection-list {
    grid-template-columns: 1fr;
}
}

@media (max-width: 460px) {
    .collection-list {
        grid-template-columns: 1fr;
    }
  }

.project-item-thumbnail-container {
    height: auto;
    padding-top: 29%;
    position: relative;
    margin: 6rem 0;
}

@media (max-width: 460px) {
    .project-item-thumbnail-container {
        width: 90vw;
    }
  }


.project-item-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

@media ((max-width: 1024px) and (min-width: 640px)) { 
  .project-item-thumbnail {
    width: 102%;
    height: 130%;
}
}

@media (max-width: 460px) {
    .project-item-thumbnail {
        height: 150%;
    }
  }

.client-thumbnail {
    width: 100%;
    border-radius: 30px;
  }

.project-client-thumbnail-container {
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    top: 34rem;
}

@media ((max-width: 1024px) and (min-width: 640px)) { 
  .project-client-thumbnail-container {
    padding-left: 110px;
    padding-right: 110px;
}
}

@media (max-width: 460px) {
    .project-client-thumbnail-container {
        padding-left: 20px;
        padding-right: 20px;
    }
  }

.project-info-container {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    display: flex;
}

.project-title {
    font-size: 32px;
    color: var(--text-color);
}

.project-summary {
    color: var(--grey-text);
    font-size: 16px;
}

.project-item:nth-child(2n) {
    margin-top: 20rem;
  }

  .project-item a {
    text-decoration: none;
  }

  @media (max-width: 460px) {
    .project-item {
        height: 45rem;
    }
  }

  .collection-button-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: -100px;
    padding: 2em;
    display: flex;
    margin-bottom: 10rem;
  }

  @media (max-width: 460px) {
    .collection-button-holder {
        margin-top: -160px;
    }
  }


  .collection-button-holder button {
    background-color: var(--psred);
    color: var(--orange);
  }

  @media (max-width: 460px) {
    .collection-button-holder button {
      height: 50px;
      width: 160px;
      font-size: 15px;
    }
  }

  .collection-button-holder button:hover {
    color: var(--psred);
    background-color: var(--orange);
  }