.container.hero {
    padding: 10rem 34rem;
}

@media (max-width: 1440px) {
  .container.hero {
    padding: 10rem 8rem;
}
}


@media (max-width: 460px) {
  .container.hero {
    padding: 7rem 2rem;
}
}

@media (max-width: 460px) {
  .text-animation-holder {
    width: 100vw;
}
}


.text-animation {
    z-index: 1;
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 400;
    display: inline;
    position: relative;
}

@media (max-width: 460px) {
  .text-animation {
    font-size: 38px;
}
}

.text-animation-container {
    flex-flow: wrap;
    align-items: flex-start;
    display: flex;
  }

  .text-background-color {
    z-index: 2;
    height: 100%;
    opacity: .75;
    object-fit: fill;
    background-color: #fff;
    justify-content: flex-start;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: visible;
    will-change: width, height;
    width: 0%;
  }


  .how-we-work-grid-holder {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-direction: column;
    display: flex;
    margin: 5rem 0;
  }

  @media (max-width: 460px) {
    .how-we-work-grid-holder {
      margin: 0;
    }
  }
  

  .how-we-work-grid {
    width: 100%;
    height: 100%;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5em;
    display: grid;
  }

  @media ((max-width: 1024px) and (min-width: 640px)) { 
    .how-we-work-grid {
      grid-template-columns: 1fr;
  }
  }

  @media (max-width: 460px) {
    .how-we-work-grid  {
      grid-template-columns: 1fr;
      width:90vw;
    }
  }

  .how-we-work-image-container {
    width: 100%;
    height: 100%;
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  @media (max-width: 460px) {
    .how-we-work-image-container  {
      width: 90vw;
      justify-self: unset;
    }
  }

  ._100width.ldr {
    height: 90%;
  }

  ._100width {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }

  @media (max-width: 1440px) {
    ._100width {
      width: 85%;
    }
  }

  @media ((max-width: 1024px) and (min-width: 640px)) { 
    ._100width {
      width: 100%;
    }
  }

.how-we-work-content {
    padding: 0 5rem;
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media (max-width: 460px) {
  .how-we-work-content {
    padding: 0;
}
}


.how-we-work-text-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .how-we-work-text-holder h3 {
    font-size: 42px;
    color: var(--psred);
    text-transform: uppercase;
  }
  
  @media (max-width: 460px) {
    .how-we-work-text-holder h3 {
      font-size: 30px;
    }
  }

  .how-we-work-text-holder p {
    font-size: 17px;
    text-align: justify;
  }

  @media (max-width: 460px) {
    .how-we-work-text-holder p {
      font-size: 15px;
    }
  }

  .grey-block-our-philosophy {
    background-color: #eff2f6;
    margin-top: 1em;
  }

  .grey-block-our-philosophy._02 {
    padding: 1.5em 3em 5em 1.5em;
  }

  .how-we-work-text {
    font-size: 15px;
    text-align: justify;
  }

  @media (max-width: 460px) {
    .how-we-work-text {
      text-align: unset;
    }
  }

  .how-we-work-list {
    margin-bottom: 0;
    padding: 1em;
    list-style-type: disc;
  }

  .how-we-work-list li p {
    font-size: 1.5rem;
  }

  .blog-image-backgournd {
    z-index: -1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .blog-image {
    width: 150rem;
    position: relative;
    top: -13%;
    left: 21%;
  }

  @media (max-width: 1440px) {
    .blog-image {
      top: -5%;
    }
  }

  
  @media (max-width: 460px) {
    .blog-image {
      width: 160rem;
      top: -4%;
    }
  }